@font-face {
   font-family: "Subscribe";
   src: 
      url("../font/Subscribe.ttf");
}

@font-face {
   font-family: "SubscribeShadow";
   src: 
      url("../font/SubscribeShadow.ttf");
}

@font-face {
   font-family: "SaintTropez";
   src: 
      url("../font/Saint-Tropez.otf");
}

@font-face {
   font-family: "BalbeerRustic";
   src: 
      url("../font/Balbeer-Rustic.ttf");
}

body {
   margin: 0;
   height: 100vh;
   width: 100vw;
}
#game {
   height: 100%;
}