<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link href="assets/css/style-index.css" rel="stylesheet">

        <title>Graviton</title>
        <script src="js/engine/phaser.min.js"></script>
    </head>
    <body>

        <div style="font-family: Subscribe; position: absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family: SubscribeShadow; position: absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family: SaintTropez; position: absolute; left:-1000px; visibility:hidden;">.</div>
        <div style="font-family: BalbeerRustic; position: absolute; left:-1000px; visibility:hidden;">.</div>
        
        <!-- Class -->
        <script src="js/class/StageBouton.js"></script>
        <script src="js/class/Bouton.js"></script>
        <script src="js/class/Touche.js"></script>
        <script src="js/class/Event.js"></script>
        <script src="js/class/Player.js"></script>
        <script src="js/class/Octogone.js"></script>
        <script src="js/class/Rebond.js"></script>
        <script src="js/class/Barriere.js"></script>
        <script src="js/class/CelluleEnd.js"></script>
        <script src="js/class/CelluleMere.js"></script>
        <script src="js/class/Dialogue.js"></script>
        <script src="js/class/CameraSlide.js"></script>
        <script src="js/class/Space.js"></script>
        <script src="js/class/Map.js"></script>
        <script src="js/class/Level.js"></script>

        <!-- Scene -->
        <script src="js/scenes/Idle.js"></script>
        <script src="js/scenes/MainMenu.js"></script>
        <script src="js/scenes/Credit.js"></script>
        <script src="js/scenes/Stages.js"></script>
        <script src="js/scenes/Levels/Level0.js"></script>
        <script src="js/scenes/Levels/Level1.js"></script>
        <script src="js/scenes/Levels/Level2.js"></script>
        <script src="js/scenes/Levels/Level3.js"></script>
        <script src="js/scenes/Levels/Level4.js"></script>
        <script src="js/scenes/Levels/Level5.js"></script>
        <script src="js/scenes/UIScene.js"></script>

        <script src="js/Variable.js"></script>
        <script src="js/main.js"></script>
        
    </body>
</html>